apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    clientSecret: ENC[AES256_GCM,data:Rlkv1pnmcBeRNhbsQw==,iv:D7mZ+POF7YOoTk/wdCP3iA2dtr9rOodXM+Jp6H1GL/o=,tag:uUp/WEI9tI+614gHXfK5yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-11T13:31:32Z'
    mac: ENC[AES256_GCM,data:M3LDhEqot2NXdpbxY1D8g4Ij+msrULmA1/bKc5WCa0MEQg4yxWvbQhYwF9xYCBgT4jthEfW6oSY5kOM56fsXEdyZDfZvXmHCgUGNKG4RODCO268XIMFqFQ92/nXTAQeU76bvivCXhWbQlfUGwSnB1wRtKbGRNlycRBkWOD8Tijc=,iv:1mexUtf3+UrcCnwO8o/LF1G8I9gbRcDd+D8FSAUcBTY=,tag:TcEmeJwVb5YyiD39w8GF6g==,type:str]
    pgp:
    -   created_at: '2021-02-11T13:31:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//TD64Rlr2wRPlmwQlmMgpDxaaEOgREy9+a9rWuXGEJp2R
            Mp//70NmrLG3Mt/dwPDOzpJA3WVkf4bP7xK7cqpugwJMWjdWS5wKNHKVrG5jJpg/
            8iNPQRm9HsmNqU6QP0CkfTUlym9W84BPHh3nD+7eivqMWqgDPpOiuW3n5V6eGrIf
            mnMrTV/Mu58rLXqIZdWeREI/RL5P1nGpF2mR4z4uLXssuKeREPUFAkQdrUqVKXUr
            RqZ9VdRCK+KRWOQhO2WosAk3Dn1S05F3A+Hm+2RavRYRJNpjUK2Cl7mD8VTgTK2h
            su4eerOsHHSNnXSySoR0Igfe0Z2AzcMzolktCBiJ2eDrCY7LrWswkdcVsKmZZKGQ
            35tAHdVC+pvRGWyMkg2rJsy4H0yg0lpjOeGXwikKOVHuSbv1OdplfPuyEqLEg0C4
            ssmkU/IDPVS9f8c76qP3BIeGq/G5z25QbSjyDnPGSsXUzg8kqa9jBGtN+cFM3JX7
            K37IXw/gD+QIy8eVrZBP5OWfYKr26vbboj36I32dqjZNWvXN7gCWYeWW7SrPp3oC
            T4dHxrQBjmABfk31fE1R0lmnzCM7tQ6NxQfS4dvx9btbbTfK9lpRepDB6gYNuNkv
            +qXHM+VsZBIhL+9SscrvQURoqUks95+DhHUwdnIePpMgDVSTIXj3P0DdN2c9zXTS
            XgEc521ic81xK4YsiECMfl8nZM1Vo7C6VN9vVQIBChCma49KXjr+IC+GLT5JtBgM
            gOc7LBRQP7oBw1khFivqbmRQpJThT2gLdsWsDmVpcJAkA2blkNNQV0o09VU+pU4=
            =fAYc
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^clientSecret$
    version: 3.6.1
