---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: odh-admin
users:
    - anishasthana
    - accorvin
    - maulikjs
    - vpavlin
    - nakfour
    - crobby
    - nakfour
    - rimolive
